# MapsMarker

./: README.md  build.gradle  dependencies-versions.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/: query_display_all.json  query_exceeded_limit.json  query_springfield_successful.json
app/src/androidTest/java/thiagozg/com/br/mapsmarker/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/br/com/mapsmarker/: AndroidTestExtensions.kt  EspressoDaggerMockRule.kt  TestApplication.kt  TestRunner.kt
app/src/androidTest/kotlin/br/com/mapsmarker/di/: TestAppComponent.kt
app/src/androidTest/kotlin/br/com/mapsmarker/di/modules/: TestAndroidModule.kt  TestNetModule.kt  TestRetrofitModule.kt  TestRoomModule.kt
app/src/androidTest/kotlin/br/com/mapsmarker/features/home/: HomeActivityTest.kt  HomeRobot.kt
app/src/androidTest/kotlin/br/com/mapsmarker/features/maps/: MapsActivityTest.kt  MapsRobot.kt
app/src/androidTest/kotlin/br/com/mapsmarker/model/data/: LocationDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/mapsmarker/: CustomApplication.kt
app/src/main/kotlin/br/com/mapsmarker/base/: BaseActivity.kt  BaseViewModel.kt  Extensions.kt  UiListeners.kt
app/src/main/kotlin/br/com/mapsmarker/di/: AppComponent.kt
app/src/main/kotlin/br/com/mapsmarker/di/modules/: AndroidModule.kt  ApiModule.kt  BuildersModule.kt  NetModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/kotlin/br/com/mapsmarker/features/: Constants.kt
app/src/main/kotlin/br/com/mapsmarker/features/home/: HomeActivity.kt  HomeAdapter.kt  HomeUseCase.kt  HomeViewModel.kt
app/src/main/kotlin/br/com/mapsmarker/features/map/: MapsActivity.kt  MapsUseCase.kt  MapsViewModel.kt
app/src/main/kotlin/br/com/mapsmarker/model/api/: ApiResponse.kt  GoogleMapsApi.kt  StateResponse.kt  StatusEnum.kt
app/src/main/kotlin/br/com/mapsmarker/model/data/: LocationDao.kt  LocationDatabase.kt
app/src/main/kotlin/br/com/mapsmarker/model/domain/: LatLngBO.kt  LocationDTO.kt  PlaceAdapterTypeEnum.kt  SearchResponseVO.kt
app/src/main/kotlin/br/com/mapsmarker/model/repository/: GoogleMapsRepository.kt
app/src/main/res/layout/: activity_home.xml  item_home.xml
app/src/main/res/menu/: menu_home.xml  menu_maps.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/br/com/mapsmarker/: Extensions.kt
app/src/test/java/thiagozg/com/br/mapsmarker/: ExampleUnitTest.kt
app/src/test/kotlin/br/com/mapsmarker/features/home/: HomeUseCaseTest.kt  HomeViewModelTest.kt
app/src/test/kotlin/br/com/mapsmarker/features/maps/: MapsUseCaseTest.kt  MapsViewModelTest.kt
app/src/test/kotlin/br/com/mapsmarker/model/repository/: GoogleMapsRepositoryTest.kt
gradle/config/: dependencies-groups.gradle  dependencies-versions.gradle  jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
