org.gradle.daemon = true
org.gradle.caching = true
org.gradle.parallel = true
kotlin.incremental = true
org.gradle.jvmargs = -Xmx1536m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8